<!doctype html>
<html lang="en">
<head>

  <title>Freddy</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="jquery/ui-1.11.1.custom/jquery-ui.css">
  <link rel="stylesheet" href="css/designer.css">
  <script src="jquery/1.11.1/jquery-1.11.1.min.js"></script>
  <script src="jquery/ui-1.11.1.custom/jquery-ui.js"></script>
  <script src="jquery/knockout/knockout.js"></script>

  <script src="src/game/main.js"></script>
  <script src="src/game/config.js"></script>
  <script src="src/game/utils.js"></script>
  <script src="src/game/model/htmlElements.js"></script>
  <script src="src/game/model/canvas.js"></script>
  <script src="src/game/model/tile.js"></script>
  <script src="src/game/model/risingText.js"></script>
  <script src="src/game/model/assetManager.js"></script>
  <script src="src/game/model/font.js"></script>
  <script src="src/game/model/sprite.js"></script>
  <script src="src/game/model/gameObjects.js"></script>
  <script src="src/game/model/baddies.js"></script>
  <script src="src/game/model/player.js"></script>
  <script src="src/game/model/platforms.js"></script>    
  <script src="src/game/model/spawn.js"></script>
  <script src="src/game/controller/gameEngine.js"></script>
  
  <script>
    $(document).ready(function(){
        bootstrap();
    });
  </script>
</head>

<body></body>

</html>