<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Boy">
        <file id="0" name="Boy/arm_lower.png" width="61" height="119" pivot_x="0.540984" pivot_y="0.828571"/>
        <file id="1" name="Boy/arm_upper.png" width="200" height="83" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Boy/body.png" width="198" height="221" pivot_x="0.494949" pivot_y="0.497585"/>
        <file id="3" name="Boy/foot.png" width="180" height="83" pivot_x="0.333333" pivot_y="0.652174"/>
        <file id="4" name="Boy/head.png" width="318" height="274" pivot_x="0.467105" pivot_y="0.069231"/>
        <file id="5" name="Boy/leg_lower.png" width="146" height="140" pivot_x="0.267123" pivot_y="0.825397"/>
        <file id="6" name="Boy/leg_upper.png" width="195" height="114" pivot_x="0.092308" pivot_y="0.72"/>
        <file id="7" name="Boy/hand_right.png" width="98" height="62" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Boy/hand_left.png" width="109" height="93" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="22" y="-10"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12" y="-89"/>
                </key>
            </timeline>
            <timeline id="2" name="arm_upper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-203" y="20"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_lower">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-171" y="-49"/>
                </key>
            </timeline>
            <timeline id="4" name="hand_right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-193" y="-103"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_upper">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-74" y="-149"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_lower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="45" y="-199"/>
                </key>
            </timeline>
            <timeline id="7" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="107" y="-311"/>
                </key>
            </timeline>
            <timeline id="8" name="arm_left_upper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="228" y="-31" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="hand_left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="151" y="-21"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
